APP_NAME="Динозаврики МИСИС"
APP_HOST="https://localhost:3000"
APP_PORT=8000
APP_DESC="API для интеграции с lms ITHUB и другими системами"
APP_VERSION="0.0.0"


RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=verystrongpassword
RABBITMQ_HOST=localhost



POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=example
POSTGRES_PASSWORD=password

REDIS_PASSWORD=verystrongpassword
REDIS_PORT=6379
REDIS_HOST=localhost

MAIL_USER=some-email
MAIL_PASSWORD=mailpassword
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465

TELEGRAM_TOKEN=token

S3_ENDPOINT="endpoint"
AWS_ACCESS_KEY_ID="LnLQBXG00s8BWoBapk1f"
AWS_SECRET_ACCESS_KEY="CKWBt0A6xyOiCcGqz3IppkqnaHYmAXHwBYML1FgL"


SSH_KEY=./ssh/key
SERVER_USERNAME=username
SERVER_URL=localhost
